{
  "name": "app-whatsapp-chat-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ydiab/app-whatsapp-chat-gpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ydiab/app-whatsapp-chat-gpt/issues"
  },
  "homepage": "https://github.com/ydiab/app-whatsapp-chat-gpt#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14"
  }
}
